name = Pushtape Page
description = Creates a static page content type.
core = 7.x
package = Pushtape
version = 7.x-1.0
project = pushtape_page
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = node
dependencies[] = text
datestamp = 1416534481
features[features_api][] = api:2
features[field_base][] = body
features[field_instance][] = node-page-body
features[node][] = page
